# MyBlog

./: MyBlog.sln
MyBlog.Data/: MyBlog.Data.csproj
MyBlog.Data/Abstract/: IEducationRepository.cs  IExperienceRepository.cs  IReferenceRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyBlog.Data/Concrete/: UnitOfWork.cs
MyBlog.Data/Migrations/: 20230713125450_InitialCreate.Designer.cs  20230713125450_InitialCreate.cs  MyBlogContextModelSnapshot.cs
MyBlog.Data/Properties/: launchSettings.json
MyBlog.Entities/: MyBlog.Entities.csproj
MyBlog.Entities/Concrete/: Education.cs  Experience.cs  Reference.cs  Skill.cs  User.cs
MyBlog.Entities/Dtos/EducationDtos/: EducationAddDto.cs  EducationDto.cs  EducationListDto.cs  EducationUpdateDto.cs
MyBlog.Entities/Dtos/ExperienceDtos/: ExperienceAddDto.cs  ExperienceDto.cs  ExperienceListDto.cs  ExperienceUpdateDto.cs
MyBlog.Mvc/: MyBlog.Mvc.csproj  Program.cs
MyBlog.Mvc/Areas/User/Controllers/: HomeController.cs
MyBlog.Mvc/Areas/User/Views/Home/: Index.cshtml
MyBlog.Mvc/Controllers/: HomeController.cs
MyBlog.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBlog.Mvc/Pages/Shared/: _Layout.cshtml
MyBlog.Mvc/Properties/: launchSettings.json
MyBlog.Mvc/Views/Home/: Index.cshtml
MyBlog.Services/: MyBlog.Services.csproj
MyBlog.Services/Abstract/: IEducationServices.cs  IExperienceService.cs  IReferenceServices.cs  ISkillServices.cs
MyBlog.Services/Concrete/: EducationManager.cs  ExperienceManager.cs  ReferenceManager.cs  SkillManager.cs
MyBlog.Services/Extensions/: ServiceCollectionExtensions.cs
MyBlog.Services/Properties/: launchSettings.json
MyBlog.Services/Utilities/: Messages.cs
MyBlog.Shared/Properties/: launchSettings.json
(+32 files in other folders)
